<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="source/Favicons/favicon-32x32.png">
    <title>Huevito con catsup</title>
</head>
<body>
    <section id="navbar">
    <nav>
        <ul>
           
            <li><a href="index.html">Home</a></li>
            <li><a href="#contextopar">Contexto</a></li>
            <li><a href="#ingreientes">Ingredientes</a></li>
            <li><a href="#preparacion">Preparacion</a></li>
        </ul>
    </nav>
    </section>
<header>
        <h1>Receta huevito con catsup</h1>
    </header>
    <section class="allbody">
        <section class="clearfix"></section>


    <section id="contexto">
        <h2 id="contextopar">Contexto</h2>
        <p>Hay recetas que nacen del amor, otras de la tradición… y luego está el huevo con catsup: un platillo forjado en la desesperación, la flojera y el fondo del refri. No es elegante, no es gourmet, pero ¿acaso el verdadero arte necesita validación?<br>
        Esta combinación ha alimentado generaciones de estudiantes, desvelados, papás con prisa y almas rebeldes que dijeron: "¿Y si sí le pongo catsup?"<br>
        Prepárate para un viaje culinario que desafía los sentidos y la lógica, pero que, misteriosamente, funciona. Como las chanclas con calcetas.<br>

        ¿Listo para cocinar con cero vergüenza y máximo sabor?</p>
        <figure>
        <img src="source/Images/EGGKET/huevo.png" alt="Huevito con catsup" id="imagencomida"><figcaption>Huevito con catsup || ChatGPT</figcaption></figure>
    </section>
    <section class="clearfix"></section>
<hr>
    <section class="listas" id="ingreientes">
        <h2>Ingredientes</h2>
        <p>Si te hace falta algun ingradiente da click a la imagen de cada uno para encontrar tu mejor opcion de compra</p>
        <table >
            
            <tr>
                <td class="ing">1- 2 huevos (frescos o con crisis existencial, da igual)

                </td>
                <td><figure>
                    <a href="https://super.walmart.com.mx/search?q=huevo" target="_blank">
                        <img src="https://th.bing.com/th/id/R.1f216f2f88f3df1e1dfd2a5cbf4de635?rik=YAAHPhZf93MtdQ&riu=http%3a%2f%2fwww.edualimentaria.com%2fimages%2fhuevos%2fhuevos.jpg&ehk=3gizB5ngtNucrCS0nVxuBvThRPSpOfCgPpNnUrPYqT4%3d&risl=&pid=ImgRaw&r=0" alt="Huevos" class="ingimg">
                        <figcaption>Click para comprar</figcaption>
                    </a></figure>
                </td>
            </tr>
            <tr>
                <td class="ing">2- Sal (para el sazón y para tus heridas emocionales)</td>
                <td>
                    <figure>
                    <a href="https://super.walmart.com.mx/search?q=sal" target="_blank">
                    <img src="https://th.bing.com/th/id/R.b4e42fe2c4ac4a6b4bb4e7d79b3b7d77?rik=%2f9vaEQaQj7K7qQ&pid=ImgRaw&r=0" alt="Sal" class="ingimg">
                    <figcaption>Click para comprar</figcaption>
                    </a>
                    </figure>
                </td>
            </tr>
            <tr>
                <td class="ing">3- Aceite o mantequilla (lo que haya en tu cocina… o en el fondo de tu alma)

                </td>
                <td>
                    <figure>
                    <a href="https://super.walmart.com.mx/search?q=aceite%20comestible" target="_blank">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.mDuKVYwM17Ed-iAJxh1z9wHaHa?rs=1&pid=ImgDetMain" alt="aceite" class="ingimg">
                        <figcaption>Clik para comrar</figcaption>
                    </a>
                </figure>
                </td>
            </tr>
            <tr>
                <td class="ing">4- Catsup (esa roja y espesa declaración de guerra a los chefs)

                </td>
            <td>
                <figure>
                <a href="https://super.walmart.com.mx/search?q=catsup" target="_blank">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.Sn6IwWtiC4C-PcuLh1nx6AHaHa?rs=1&pid=ImgDetMain" alt="catsun" class="ingimg">
                    <figcaption>Click aqui para comprar</figcaption>
                </a></figure>
            </td>
            </tr>
            
            
        </table>
        
    </section>
    <section class="clearfix"></section>
    <hr>
    <div class="listas" id="preparacion">
        <h2>Preparacion</h2>
        <ol id="pasos">
            <li><b>Rompe los huevos como tus esperanzas después del SAT.</b> <p class="pasos">Dale con seguridad, que no hay marcha atrás.</p><img src="https://tse4.mm.bing.net/th/id/OIP.RKy0PZztwb_O3bCZn0N2dgHaEK?rs=1&pid=ImgDetMain" alt="" class="imagenpasos"></li><hr>
        <li><b>Lánzalos a la sartén como tus decisiones impulsivas.</b><p class="pasos">Que chisporrotee el aceite y tus nervios.</p>
        <img src="https://tse2.mm.bing.net/th/id/OIP.jpyMmMCu04NG79eELK7R5wHaEt?rs=1&pid=ImgDetMain" alt=""
        class="imagenpasos"></li><hr>
        <li><b>Revuelve o déjalos estrellados.</b><p class="pasos">Aquí no hay reglas, solo el caos que tú controlas.</p>
        <img src="https://th.bing.com/th/id/R.446a41006a1a5b14b77b87b6d2534c17?rik=%2fBicyhr9bABqnQ&pid=ImgRaw&r=0" alt="" class="imagenpasos"></li><hr>
        <li><b>Agrega sal con moderación o con drama, tú mandas.</b><p class="pasos"></p>
        <img src="https://th.bing.com/th/id/OIP.ZeqEoys41ynGEMx_QoF2_QHaF2?rs=1&pid=ImgDetMain" alt="" class="imagenpasos"></li><hr>
        <li><b>Sirve en plato, bowl, o directamente del sartén como todo un salvaje.<p class="pasos"></p><img src="https://tse2.mm.bing.net/th/id/OIP.3Iszd1g_Ya99mtFvU99OwQHaE8?rs=1&pid=ImgDetMain" alt="" class="imagenpasos"></b></li><hr>
        <li><b>Y ahora… ¡la catsup! </b><p class="pasos">Exprímela con gusto, con culpa o con orgullo, pero sin mirar atrás.</p><img src="source/Images/EGGKET/huevo.png" alt="" class="imagenpasos"></li><hr>
        </ol>
    </div>
    <div class="texto">
        <h3>🔥 Consejo nivel chef:</h3>
        <p>Si te critican por ponerle catsup al huevo, diles:
<b>“Estoy en mi era experimental, tú qué sabes de arte.”</b></p>
    </div>
    </section>
</body>
</html>